<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\projects\arh\Unit1.pas=C:\projects\arh\Orderdoc\OrderDocSpecUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\projects\arh\Unit1.pas=C:\projects\arh\Helpers\DbDataHelpers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\projects\arh\Unit1.pas=C:\projects\arh\db\cmDBUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\projects\arh\common\LoadingSplash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,C:\projects\arh\KontrFrm.pas=C:\projects\arh\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\projects\arh\Entity\OrderDocUnit.pas=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,Z:\H\Delphi\projects\arhivariusXE5\Orderdoc\OrdersDocFrm.pas=Z:\H\Delphi\projects\arhivariusXE5\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\projects\arh\Orderdoc\OrderSpecEditFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\projects\arh\Unit1.pas=C:\projects\arh\Orderdoc\OrderDocReport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\projects\arh\Unit1.pas=C:\projects\arh\common\AppUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,C:\projects\arh\Entity\DogDoc.pas=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,Z:\H\Delphi\projects\arhivariusXE5\ArcObjectListFrm.dfm=Z:\H\Delphi\projects\arhivariusXE5\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\projects\arh\Entity\DogDocUnit.pas=C:\projects\arh\Entity\DogDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,Z:\H\Delphi\projects\arhivariusXE5\Orderdoc\OrderDocFrm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\projects\arh\DogEditFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=C:\projects\arh\DogDocPartial.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=C:\projects\arh\common\LofinFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\projects\arh\Orderdoc\OrderDocFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,C:\projects\arh\MainFrm.pas=C:\Users\vic\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\projects\arh\common\TextPrinter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,C:\projects\arh\KontrFrm.dfm=C:\projects\arh\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,Z:\H\Delphi\projects\arhivariusXE5\ArcObjectListFrm.pas=Z:\H\Delphi\projects\arhivariusXE5\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=C:\projects\arh\Orderdoc\OrderDocEditFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\projects\arh\Unit1.dfm=C:\projects\arh\db\cmDBUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=C:\projects\arh\Orderdoc\OrderDocPartial.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,C:\projects\arh\arh.dproj=C:\Users\vic\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\projects\arh\DogFrm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=C:\projects\arh\DogFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=Z:\H\Delphi\projects\arhivariusXE5\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\projects\arh\DogDopUnit.pas=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=Z:\H\Delphi\projects\arhivariusXE5\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=C:\projects\arh\ComplectDocFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,Z:\H\Delphi\projects\arhivariusXE5\Orderdoc\OrdersDocFrm.dfm=Z:\H\Delphi\projects\arhivariusXE5\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=C:\projects\arh\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,C:\projects\arh\template.pas=C:\projects\arh\template\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=C:\projects\arh\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=C:\projects\arh\common\BaseForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\projects\arh\Entity\DogDopUnit.pas=C:\projects\arh\DogDopUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\projects\arh\common\UsersInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\projects\arh\Entity\docPartial.pas=C:\projects\arh\Entity\DocUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\projects\arh\template\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\projects\arh\DogListFrm.dfm=C:\projects\arh\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,C:\projects\arh\MainFrm.dfm=C:\Users\vic\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\projects\arh\db\ReportUnit.dfm=C:\projects\arh\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=C:\projects\arh\DogDopEditFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,C:\projects\arh\Entity\DogDocScanListUnit.pas=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\projects\arh\Entity\docPartial.pas=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\projects\arh\Helpers\BoundHelpers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\projects\arh\WorkerFrm.dfm=C:\projects\arh\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=C:\projects\arh\common\KeyBoard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,=Z:\H\Delphi\projects\arhivariusXE5\ArcObjectFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\projects\arh\DogListFrm.pas=C:\projects\arh\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\projects\arh\WorkerFrm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\projects\arh\WorkerFrm.pas=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\projects\arh\DogDocAddFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\projects\arh\db\ReportUnit.pas=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,Z:\H\Delphi\projects\arhivariusXE5\KontragentFrm.pas=Z:\H\Delphi\projects\arhivariusXE5\KontrFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,Z:\H\Delphi\projects\arhivariusXE5\ArcObjectFrm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\projects\arh\Entity\DogDocReport.pas=C:\projects\arh\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=C:\projects\arh\common\SingletonTemplate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=Z:\H\Delphi\projects\arhivariusXE5\KontrFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,Z:\H\Delphi\projects\arhivariusXE5\KontragentFrm.dfm=Z:\H\Delphi\projects\arhivariusXE5\KontrFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\projects\arh\WorkerFrm.dfm=C:\projects\arh\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\projects\arh\ScanBlobFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\vic\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\projects\arh\WorkerFrm.pas=C:\projects\arh\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=C:\Users\vic\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,Z:\H\Delphi\projects\arhivariusXE5\KontrFrm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,C:\projects\arh\template.dfm=C:\projects\arh\template\template.dfm</Transaction>
  </Transactions>
</BorlandProject>
