[txt_NOTE]
Coordinates=458,280,61,33

[btn_DocTypeSelect]
Coordinates=573,144,109,51

[lItmlc1Item13]
Coordinates=274,336,91,36

[cmDB.ds_KONTRAGENT]
Coordinates=100,144,137,51

[itmlc1Item2]
Coordinates=185,336,81,36

[src_COMPLECTDOC]
Coordinates=452,1,138,58

[lc1Item1]
Coordinates=116,336,63,36

[grplc1Group1]
Coordinates=628,232,92,36

[lItmlc1Item11]
Coordinates=17,336,91,36

[grplc1Group2]
Coordinates=628,287,92,36

[grd4]
Coordinates=408,280,40,33

[spn_PAGENUM]
Coordinates=292,280,91,33

[grp1]
Coordinates=628,391,40,36

[grplc1Group8]
Coordinates=797,1,92,36

[grd1]
Coordinates=242,280,40,33

[lItmlc1Item14]
Coordinates=480,410,91,36

[md1ARCPLACE]
Coordinates=797,56,108,36

[ds_md1]
Coordinates=92,78,73,124

[lcf1]
Coordinates=431,410,40,36

[grplc1Group3]
Coordinates=797,111,92,36

[clv1KONTRAGENT]
Coordinates=797,166,126,36

[itmlc1Item3]
Coordinates=342,410,81,36

[src_DOCTYPE]
Coordinates=628,1,100,58

[itmlc1Item21]
Coordinates=253,410,88,36

[lItmlc1Item12]
Coordinates=154,410,91,36

[btn_AddCompl]
Coordinates=584,10,88,51

[clv1NAME]
Coordinates=75,410,74,36

[btn_Cancel]
Coordinates=10,144,69,51

[cbb_Folder]
Coordinates=153,280,69,33

[grplc1Group5]
Coordinates=797,276,92,36

[v4]
Coordinates=26,410,40,36

[md1strcode]
Coordinates=797,331,82,36

[btn_SaveScan]
Coordinates=476,10,84,51

[lc1]
Coordinates=103,280,40,33

[l1]
Coordinates=797,441,40,36

[gpr_DocType]
Coordinates=778,484,91,36

[lItmlc1Item15]
Coordinates=679,484,91,36

[lf1]
Coordinates=630,484,40,36

[cmDB.ds_WORKERSTATE]
Coordinates=117,212,145,51

[itmlc1Item23]
Coordinates=541,484,88,36

[txt_NOMER]
Coordinates=10,280,70,33

[btn_DocType]
Coordinates=375,10,79,51

[clv4NAME]
Coordinates=373,484,74,36

[clv1CODE]
Coordinates=294,484,74,36

[cbb_COMPLECTDOC]
Coordinates=529,212,119,33

[lItmlc1Item17]
Coordinates=195,484,91,36

[grplc1Group6]
Coordinates=698,410,92,36

[btnSelect]
Coordinates=272,144,60,51

[dxlytgrplc1Group1]
Coordinates=961,56,119,36

[v1]
Coordinates=146,484,40,36

[cbb_DocType]
Coordinates=426,212,81,51
Visible=True
ExplicitSubNodes=EditValue
LayerNames=

[cmDB.ds_WORKER]
Coordinates=93,10,111,51

[lItmlc1Item18]
Coordinates=47,484,91,36

[md1]
Coordinates=10,10,61,105

[itmlc1Item24]
Coordinates=961,166,88,36

[btn_Save]
Coordinates=494,144,60,51

[clv4CODE]
Coordinates=961,221,74,36

[grplc1Group7]
Coordinates=961,276,92,36

[btnSaveAndClose]
Coordinates=299,212,102,51

[lItmlc1Item16]
Coordinates=961,331,91,36

[lItmlc1Item1]
Coordinates=961,386,84,36

[grplc1Group4]
Coordinates=961,441,92,36

[itmlc1Item22]
Coordinates=961,496,88,36

[lItmlc1Item19]
Coordinates=961,551,91,36

[l4]
Coordinates=0,448,40,36

[btn_DocTypeCancel]
Coordinates=234,10,113,51

[lItmlc1Item110]
Coordinates=1140,1,98,36

[dt_DATA]
Coordinates=539,280,58,33

[prop1]
Coordinates=843,558,47,36

[]
Coordinates=350,144,112,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

