unit MainFrm;

interface

uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants, System.Classes, Vcl.Graphics,
  Vcl.Controls, Vcl.Forms, Vcl.Dialogs;

type
  TMainForm = class(TForm)
    procedure FormCreate(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  MainForm: TMainForm;

implementation

{$R *.dfm}

uses cmDBUnit;

procedure TMainForm.FormCreate(Sender: TObject);
begin
  cmDB.ConnectDB('94.24.242.18:d:\base\REGRAR.FDB','sysdba','victris');
end;

end.
